apiVersion: v2
name: simple-game-server
description: A Helm chart for a simple game server using Agones
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: agones
    version: "1.35.0"
    repository: "https://agones.dev/chart/stable"
    condition: agones.enabled 